global:
  scrape_interval: 15s  # Intervalo para coleta de métricas

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Configuração de exemplo de outro serviço monitorado
  # - job_name: 'myapp'
  #   static_configs:
  #     - targets: ['localhost:8080']
